model
================


.. contents:: Contents
    :local:

GAT
-------------------

.. currentmodule:: ProG.model.GAT


.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    GAT



GCN
-------------------

.. currentmodule:: ProG.model.GCN

.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    GCN


GCov
-------------------

.. currentmodule:: ProG.model.GCov


.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    GCov

GIN
-------------------

.. currentmodule:: ProG.model.GIN

.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    GIN

GraphSAGE
-------------------

.. currentmodule:: ProG.model.GraphSAGE


.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    GraphSAGE

GraphTransformer
-------------------

.. currentmodule:: ProG.model.GraphTransformer


.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    GraphTransformer

