pre_train
============================

.. contents:: Contents
    :local:

base
-------------------

.. currentmodule:: ProG.pretrain.base


.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    PreTrain



Edgepred_GPPT
-------------------

.. currentmodule:: ProG.pretrain.Edgepred_GPPT

.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    Edgepred_GPPT


Edgepred_Gprompt
-------------------

.. currentmodule:: ProG.pretrain.Edgepred_Gprompt


.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    Edgepred_Gprompt

GraphCL
-------------------

.. currentmodule:: ProG.pretrain.GraphCL

.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    GraphCL

SimGRACE
-------------------

.. currentmodule:: ProG.pretrain.SimGRACE


.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    SimGRACE
