prompt
=================================

.. contents:: Contents
    :local:

AllInOnePrompt
-------------------

.. currentmodule:: ../../ProG.prompt.AllInOnePrompt


.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    LightPrompt
    HeavyPrompt
    FrontAndHead


GPF
-------------------

.. currentmodule:: ../../ProG.prompt.GPF

.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    GPF
    GPF_plus

GPPTPrompt
-------------------

.. currentmodule:: ../../ProG.prompt.GPPTPrompt


.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    GPPTPrompt
    SimpleMeanConv


GPrompt
-------------------

.. currentmodule:: ../../ProG.prompt.GPrompt

.. autosummary::
    :nosignatures:
    :toctree: ../generated
    :template: autosummary/inherited_class.rst

    Gprompt



