<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pre_train &mdash; ProG v0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="downstream" href="downstream.html" />
    <link rel="prev" title="introduction" href="../get_started/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ProG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install ProG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/introduction.html">introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pre_train</a></li>
<li class="toctree-l1"><a class="reference internal" href="downstream.html">downstream</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/data.html">data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/evaluation.html">evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pre_train.html">pre_train</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/prompt.html">prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/tasker.html">tasker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utils.html">utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">pre_train</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/pre_train.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pre-train">
<h1>pre_train<a class="headerlink" href="#pre-train" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>We summarized all the possible ways of pre-training in <strong>academic research</strong></p></li>
</ul>
<p>include:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Edge</span> <span class="n">Prediction</span>
<span class="o">-</span> <span class="n">GraphCL</span>
<span class="o">-</span> <span class="n">SimGRACE</span>
<span class="o">-</span> <span class="ow">and</span> <span class="n">even</span> <span class="n">more</span>
</pre></div>
</div>
<p>To pre Train your model you basicly need those steps</p>
<ul class="simple">
<li><p><strong>first</strong>: determine which model you will use, what’s the hidden dimension and number of hidden layers</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gln</span> <span class="o">=</span> <span class="n">number</span> <span class="n">of</span> <span class="n">hidden</span> <span class="n">layers</span>
<span class="n">hid_dim</span> <span class="o">=</span> <span class="n">hidden</span> <span class="n">dimension</span>
<span class="n">gnn_type</span> <span class="o">=</span> <span class="n">model</span> <span class="n">you</span> <span class="n">what</span> <span class="n">use</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>second</strong>: determine the dataset and how many shots you what use</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataname</span> <span class="o">=</span> <span class="n">dataset</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span>
<span class="n">num_parts</span> <span class="o">=</span>  <span class="n">shots</span> <span class="n">you</span> <span class="n">what</span> <span class="n">to</span> <span class="n">use</span>
<span class="n">graph_list</span><span class="p">,</span> <span class="n">input_dim</span><span class="p">,</span> <span class="n">hid_dim</span> <span class="o">=</span> <span class="n">load_data4pretrain</span><span class="p">(</span><span class="n">dataname</span><span class="p">,</span> <span class="n">num_parts</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>third</strong>: determine the pretrain method you want to use and build the task of pretrain:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pt</span> <span class="o">=</span> <span class="n">PreTrain</span><span class="p">(</span><span class="n">pre_train_method</span><span class="p">,</span> <span class="n">gnn_type</span><span class="p">,</span> <span class="n">input_dim</span><span class="p">,</span> <span class="n">hid_dim</span><span class="p">,</span> <span class="n">gln</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>last</strong>: run the task, get the trained model and save it</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pt</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">graph_list</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The following codes present a simple example on how to pre-train a GNN model via GraphCL:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ProG.utils</span> <span class="kn">import</span> <span class="n">mkdir</span><span class="p">,</span> <span class="n">load_data4pretrain</span>
<span class="kn">from</span> <span class="nn">ProG</span> <span class="kn">import</span> <span class="n">PreTrain</span>

<span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;./pre_trained_gnn/&#39;</span><span class="p">)</span>

<span class="n">pretext</span> <span class="o">=</span> <span class="s1">&#39;GraphCL&#39;</span>  <span class="c1"># &#39;GraphCL&#39;, &#39;SimGRACE&#39;</span>
<span class="n">gnn_type</span> <span class="o">=</span> <span class="s1">&#39;TransformerConv&#39;</span>  <span class="c1"># &#39;GAT&#39;, &#39;GCN&#39;</span>
<span class="n">dataname</span><span class="p">,</span> <span class="n">num_parts</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="s1">&#39;CiteSeer&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">10</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;load data...&quot;</span><span class="p">)</span>
<span class="n">graph_list</span><span class="p">,</span> <span class="n">input_dim</span><span class="p">,</span> <span class="n">hid_dim</span> <span class="o">=</span> <span class="n">load_data4pretrain</span><span class="p">(</span><span class="n">dataname</span><span class="p">,</span> <span class="n">num_parts</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create PreTrain instance...&quot;</span><span class="p">)</span>
<span class="n">pt</span> <span class="o">=</span> <span class="n">PreTrain</span><span class="p">(</span><span class="n">pretext</span><span class="p">,</span> <span class="n">gnn_type</span><span class="p">,</span> <span class="n">input_dim</span><span class="p">,</span> <span class="n">hid_dim</span><span class="p">,</span> <span class="n">gln</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pre-training...&quot;</span><span class="p">)</span>
<span class="n">pt</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">dataname</span><span class="p">,</span> <span class="n">graph_list</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
        <span class="n">aug1</span><span class="o">=</span><span class="s1">&#39;dropN&#39;</span><span class="p">,</span> <span class="n">aug2</span><span class="o">=</span><span class="s2">&quot;permE&quot;</span><span class="p">,</span> <span class="n">aug_ratio</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../get_started/introduction.html" class="btn btn-neutral float-left" title="introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downstream.html" class="btn btn-neutral float-right" title="downstream" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, WANGKevin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>