<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProG Tutorial &mdash; ProG v0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ProG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install ProG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/introduction.html">introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/pre_train.html">pre_train</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/downstream.html">downstream</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/data.html">data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/evaluation.html">evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/pre_train.html">pre_train</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/prompt.html">prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/tasker.html">tasker</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils.html">utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ProG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ProG Tutorial</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/WANGkevinCUHK/ProGTut" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prog-tutorial">
<h1>ProG Tutorial<a class="headerlink" href="#prog-tutorial" title="Permalink to this heading"></a></h1>
<img alt="ProG logo" src="https://github.com/sheldonresearch/ProG/blob/main/Logo.jpg?raw=true" />
<ul class="simple">
<li><p><strong>ProG</strong> <em>(prompt Graph)</em> is a library built upon <a class="reference external" href="https://pytorch.org">PyTorch</a>  easily conduct single or multi-task prompting for pre-trained Graph Neural Networks (GNNs).</p></li>
<li><p>The idea is derived from the paper: Xiangguo Sun, Hong Cheng, Jia Li, etc. <a class="reference external" href="https://arxiv.org/abs/2307.01504">“All in one Multi-task Prompting for Graph Neural Networks”(Sun et. al. , 2023)</a> KDD2023 (<strong>Best Research Paper Award</strong>, <em>which is the first time for Hong Kong and Mainland China</em>)</p></li>
<li><p>in which they released their <a class="reference external" href="https://anonymous.4open.science/r/mpg/README.md">raw codes</a>.</p></li>
</ul>
<hr class="docutils" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>ProG++</strong> is a Unified Python Library for Graph Prompting</p>
</div>
<ul>
<li><p><strong>ProG++</strong>  supports more graph prompt models and Some implemented models are as follows</p></li>
<li><p><em>We are now implementing more related models</em> and we will keep integrating more models to ProG++</p>
<blockquote>
<div><ul class="simple">
<li><p>[All in One] X. Sun, H. Cheng, J. Li, B. Liu, and J. Guan, “All in One: Multi-Task Prompting for Graph Neural Networks,” KDD, 2023</p></li>
<li><p>[GPF Plus] T. Fang, Y. Zhang, Y. Yang, C. Wang, and L. Chen, “Universal Prompt Tuning for Graph Neural Networks,” NeurIPS, 2023.</p></li>
<li><p>[GraphPrompt] Liu Z, Yu X, Fang Y, et al. Graphprompt: Unifying pre-training and downstream tasks for graph neural networks. The Web Conference, 2023.</p></li>
<li><p>[GPPT] M. Sun, K. Zhou, X. He, Y. Wang, and X. Wang, “GPPT: Graph Pre-Training and Prompt Tuning to Generalize Graph Neural Networks,” KDD, 2022</p></li>
<li><p>[GPF] T. Fang, Y. Zhang, Y. Yang, and C. Wang, “Prompt tuning for graph neural networks,” arXiv preprint, 2022.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Install ProG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/installation.html">Installation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/introduction.html">introduction</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/pre_train.html">pre_train</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/downstream.html">downstream</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Main Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/data.html">data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/evaluation.html">evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/pre_train.html">pre_train</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/prompt.html">prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/tasker.html">tasker</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils.html">utils</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, WANGKevin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>