<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data &mdash; ProG v0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="prompt_graph.data.batch.BatchFinetune" href="../generated/prompt_graph.data.batch.BatchFinetune.html" />
    <link rel="prev" title="downstream" href="../tutorial/downstream.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ProG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install ProG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/introduction.html">introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pre_train.html">pre_train</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/downstream.html">downstream</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main Package</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#batch">batch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.batch.BatchFinetune.html">prompt_graph.data.batch.BatchFinetune</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.batch.BatchMasking.html">prompt_graph.data.batch.BatchMasking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.batch.BatchAE.html">prompt_graph.data.batch.BatchAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.batch.BatchSubstructContext.html">prompt_graph.data.batch.BatchSubstructContext</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dataloader">dataloader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.dataloader.DataLoaderFinetune.html">prompt_graph.data.dataloader.DataLoaderFinetune</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.dataloader.DataLoaderMasking.html">prompt_graph.data.dataloader.DataLoaderMasking</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.dataloader.DataLoaderAE.html">prompt_graph.data.dataloader.DataLoaderAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.dataloader.DataLoaderSubstructContext.html">prompt_graph.data.dataloader.DataLoaderSubstructContext</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#graph-split">graph_split</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.graph_split.graph_split.html">prompt_graph.data.graph_split.graph_split</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#induced-graphs">induced_graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graphs.html">prompt_graph.data.induced_graph.induced_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.split_induced_graphs.html">prompt_graph.data.induced_graph.split_induced_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.multi_class_NIG.html">prompt_graph.data.induced_graph.multi_class_NIG</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.nodes_split.html">prompt_graph.data.induced_graph.nodes_split</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.edge_split.html">prompt_graph.data.induced_graph.edge_split</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graphs_nodes.html">prompt_graph.data.induced_graph.induced_graphs_nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graphs_edges.html">prompt_graph.data.induced_graph.induced_graphs_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graphs_graphs.html">prompt_graph.data.induced_graph.induced_graphs_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graph_2_K_shot.html">prompt_graph.data.induced_graph.induced_graph_2_K_shot</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/prompt_graph.data.induced_graph.load_tasks.html">prompt_graph.data.induced_graph.load_tasks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#load4data">load4data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.load4data.load4graph.html">prompt_graph.data.load4data.load4graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.load4data.load4node.html">prompt_graph.data.load4data.load4node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.load4data.load4link_prediction_single_graph.html">prompt_graph.data.load4data.load4link_prediction_single_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.load4data.load4link_prediction_multi_graph.html">prompt_graph.data.load4data.load4link_prediction_multi_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.load4data.NodePretrain.html">prompt_graph.data.load4data.NodePretrain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loader">loader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.loader.nx_to_graph_data_obj.html">prompt_graph.data.loader.nx_to_graph_data_obj</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.loader.graph_data_obj_to_nx.html">prompt_graph.data.loader.graph_data_obj_to_nx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.loader.BioDataset.html">prompt_graph.data.loader.BioDataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pooling">pooling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.pooling.topk.html">prompt_graph.data.pooling.topk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.pooling.filter_adj.html">prompt_graph.data.pooling.filter_adj</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.pooling.TopKPooling.html">prompt_graph.data.pooling.TopKPooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/prompt_graph.data.pooling.SAGPooling.html">prompt_graph.data.pooling.SAGPooling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_train.html">pre_train</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt.html">prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasker.html">tasker</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data">
<h1>data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#batch" id="id5">batch</a></p></li>
<li><p><a class="reference internal" href="#dataloader" id="id6">dataloader</a></p></li>
<li><p><a class="reference internal" href="#graph-split" id="id7">graph_split</a></p></li>
<li><p><a class="reference internal" href="#induced-graphs" id="id8">induced_graphs</a></p></li>
<li><p><a class="reference internal" href="#load4data" id="id9">load4data</a></p></li>
<li><p><a class="reference internal" href="#loader" id="id10">loader</a></p></li>
<li><p><a class="reference internal" href="#pooling" id="id11">pooling</a></p></li>
</ul>
</nav>
<section id="batch">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">batch</a><a class="headerlink" href="#batch" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.batch.BatchFinetune.html#prompt_graph.data.batch.BatchFinetune" title="prompt_graph.data.batch.BatchFinetune"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BatchFinetune</span></code></a></p></td>
<td><p>The Projected Randomized Block Coordinate Descent (PRBCD) adversarial attack from the <a class="reference external" href="https://www.cs.cit.tum.de/daml/robustness-of-gnns-at-scale">Robustness of Graph Neural Networks at Scale</a> paper.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/prompt_graph.data.batch.BatchMasking.html#prompt_graph.data.batch.BatchMasking" title="prompt_graph.data.batch.BatchMasking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BatchMasking</span></code></a></p></td>
<td><p><p>The Projected Randomized Block Coordinate Descent (PRBCD) adversarial attack from the <a class="reference external" href="https://www.cs.cit.tum.de/daml/robustness-of-gnns-at-scale">Robustness of Graph Neural Networks at Scale</a> paper.</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.batch.BatchAE.html#prompt_graph.data.batch.BatchAE" title="prompt_graph.data.batch.BatchAE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BatchAE</span></code></a></p></td>
<td><p>A plain old python object modeling a batch of graphs as one big (dicconnected) graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/prompt_graph.data.batch.BatchSubstructContext.html#prompt_graph.data.batch.BatchSubstructContext" title="prompt_graph.data.batch.BatchSubstructContext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BatchSubstructContext</span></code></a></p></td>
<td><p>A plain old python object modeling a batch of graphs as one big (dicconnected) graph.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dataloader">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">dataloader</a><a class="headerlink" href="#dataloader" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/prompt_graph.data.dataloader.DataLoaderFinetune.html#prompt_graph.data.dataloader.DataLoaderFinetune" title="prompt_graph.data.dataloader.DataLoaderFinetune"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataLoaderFinetune</span></code></a></p></td>
<td><p><p>The Projected Randomized Block Coordinate Descent (PRBCD) adversarial attack from the <a class="reference external" href="https://www.cs.cit.tum.de/daml/robustness-of-gnns-at-scale">Robustness of Graph Neural Networks at Scale</a> paper.</p>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/prompt_graph.data.dataloader.DataLoaderMasking.html#prompt_graph.data.dataloader.DataLoaderMasking" title="prompt_graph.data.dataloader.DataLoaderMasking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataLoaderMasking</span></code></a></p></td>
<td><p>Data loader which merges data objects from a <code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.data.dataset</span></code> to a mini-batch. Args:     dataset (Dataset): The dataset from which to load the data. batch_size (int, optional): How may samples per batch to load. (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code>)     shuffle (bool, optional): If set to <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, the data will be         reshuffled at every epoch (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/prompt_graph.data.dataloader.DataLoaderAE.html#prompt_graph.data.dataloader.DataLoaderAE" title="prompt_graph.data.dataloader.DataLoaderAE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataLoaderAE</span></code></a></p></td>
<td><p>Data loader which merges data objects from a <code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.data.dataset</span></code> to a mini-batch. Args:     dataset (Dataset): The dataset from which to load the data. batch_size (int, optional): How may samples per batch to load. (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code>)     shuffle (bool, optional): If set to <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, the data will be         reshuffled at every epoch (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/prompt_graph.data.dataloader.DataLoaderSubstructContext.html#prompt_graph.data.dataloader.DataLoaderSubstructContext" title="prompt_graph.data.dataloader.DataLoaderSubstructContext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataLoaderSubstructContext</span></code></a></p></td>
<td><p>Data loader which merges data objects from a <code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.data.dataset</span></code> to a mini-batch. Args:     dataset (Dataset): The dataset from which to load the data. batch_size (int, optional): How may samples per batch to load. (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code>)     shuffle (bool, optional): If set to <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, the data will be         reshuffled at every epoch (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="graph-split">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">graph_split</a><a class="headerlink" href="#graph-split" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.graph_split.graph_split.html#prompt_graph.data.graph_split.graph_split" title="prompt_graph.data.graph_split.graph_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph_split</span></code></a></p></td>
<td><p>A data object describing a homogeneous graph. The data object can hold node-level, link-level and graph-level attributes. In general, <code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code> tries to mimic the behavior of a regular <a href="#id3"><span class="problematic" id="id4">:python:`Python`</span></a> dictionary. In addition, it provides useful functionality for analyzing graph structures, and provides basic PyTorch tensor functionalities. See <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/get_started/introduction.html#data-handling-of-graphs">here</a> for the accompanying tutorial.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="induced-graphs">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">induced_graphs</a><a class="headerlink" href="#induced-graphs" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graphs.html#prompt_graph.data.induced_graph.induced_graphs" title="prompt_graph.data.induced_graph.induced_graphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">induced_graphs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.split_induced_graphs.html#prompt_graph.data.induced_graph.split_induced_graphs" title="prompt_graph.data.induced_graph.split_induced_graphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_induced_graphs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.multi_class_NIG.html#prompt_graph.data.induced_graph.multi_class_NIG" title="prompt_graph.data.induced_graph.multi_class_NIG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multi_class_NIG</span></code></a></p></td>
<td><p>NIG: node induced graphs :param dataname: e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.nodes_split.html#prompt_graph.data.induced_graph.nodes_split" title="prompt_graph.data.induced_graph.nodes_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_split</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.edge_split.html#prompt_graph.data.induced_graph.edge_split" title="prompt_graph.data.induced_graph.edge_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_split</span></code></a></p></td>
<td><p>edge task: label1, label1 label2, label2 label3, label3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graphs_nodes.html#prompt_graph.data.induced_graph.induced_graphs_nodes" title="prompt_graph.data.induced_graph.induced_graphs_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">induced_graphs_nodes</span></code></a></p></td>
<td><p>node-level: [0,num_classes) edge-level: [num_classes,num_classes*2) graph-level: [num_classes*2,num_classes*3)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graphs_edges.html#prompt_graph.data.induced_graph.induced_graphs_edges" title="prompt_graph.data.induced_graph.induced_graphs_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">induced_graphs_edges</span></code></a></p></td>
<td><p>node-level: [0,num_classes) edge-level: [num_classes,num_classes*2) graph-level: [num_classes*2,num_classes*3)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graphs_graphs.html#prompt_graph.data.induced_graph.induced_graphs_graphs" title="prompt_graph.data.induced_graph.induced_graphs_graphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">induced_graphs_graphs</span></code></a></p></td>
<td><p>node-level: [0,num_classes)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.induced_graph_2_K_shot.html#prompt_graph.data.induced_graph.induced_graph_2_K_shot" title="prompt_graph.data.induced_graph.induced_graph_2_K_shot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">induced_graph_2_K_shot</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/prompt_graph.data.induced_graph.load_tasks.html#prompt_graph.data.induced_graph.load_tasks" title="prompt_graph.data.induced_graph.load_tasks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_tasks</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="load4data">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">load4data</a><a class="headerlink" href="#load4data" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.load4data.load4graph.html#prompt_graph.data.load4data.load4graph" title="prompt_graph.data.load4data.load4graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load4graph</span></code></a></p></td>
<td><p>A plain old python object modeling a batch of graphs as one big (dicconnected) graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/prompt_graph.data.load4data.load4node.html#prompt_graph.data.load4data.load4node" title="prompt_graph.data.load4data.load4node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load4node</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.load4data.load4link_prediction_single_graph.html#prompt_graph.data.load4data.load4link_prediction_single_graph" title="prompt_graph.data.load4data.load4link_prediction_single_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load4link_prediction_single_graph</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/prompt_graph.data.load4data.load4link_prediction_multi_graph.html#prompt_graph.data.load4data.load4link_prediction_multi_graph" title="prompt_graph.data.load4data.load4link_prediction_multi_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load4link_prediction_multi_graph</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.load4data.NodePretrain.html#prompt_graph.data.load4data.NodePretrain" title="prompt_graph.data.load4data.NodePretrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodePretrain</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="loader">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">loader</a><a class="headerlink" href="#loader" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.loader.nx_to_graph_data_obj.html#prompt_graph.data.loader.nx_to_graph_data_obj" title="prompt_graph.data.loader.nx_to_graph_data_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nx_to_graph_data_obj</span></code></a></p></td>
<td><p>Converts nx graph of PPI to pytorch geometric Data object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/prompt_graph.data.loader.graph_data_obj_to_nx.html#prompt_graph.data.loader.graph_data_obj_to_nx" title="prompt_graph.data.loader.graph_data_obj_to_nx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph_data_obj_to_nx</span></code></a></p></td>
<td><p>Converts pytorch geometric Data obj to network x data object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.loader.BioDataset.html#prompt_graph.data.loader.BioDataset" title="prompt_graph.data.loader.BioDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BioDataset</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="pooling">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">pooling</a><a class="headerlink" href="#pooling" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.pooling.topk.html#prompt_graph.data.pooling.topk" title="prompt_graph.data.pooling.topk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topk</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/prompt_graph.data.pooling.filter_adj.html#prompt_graph.data.pooling.filter_adj" title="prompt_graph.data.pooling.filter_adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_adj</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/prompt_graph.data.pooling.TopKPooling.html#prompt_graph.data.pooling.TopKPooling" title="prompt_graph.data.pooling.TopKPooling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TopKPooling</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/prompt_graph.data.pooling.SAGPooling.html#prompt_graph.data.pooling.SAGPooling" title="prompt_graph.data.pooling.SAGPooling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SAGPooling</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial/downstream.html" class="btn btn-neutral float-left" title="downstream" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../generated/prompt_graph.data.batch.BatchFinetune.html" class="btn btn-neutral float-right" title="prompt_graph.data.batch.BatchFinetune" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, WANGKevin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>